{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQL2012ST;Initial Catalog=ReportDB;Persist Security Info=True;User ID=admin;Password=admin"
    //"DefaultConnection": "Data Source=DESKTOP-5DP930B;Initial Catalog=ReportDB;Persist Security Info=True;User ID=admin;Password=admin"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "Szakdolgozat2017",
    "Issuer": "http://melisek&fulop.hu",
    "Subject": "Szakdolgozat",
    "Audience": "http://melisek&fulop.hu"
  }
}
